<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<style>
.item {
    border: 1px solid #ECECEC;
    display: inline-block;
    margin: 0 8px 14px 0;
    padding: 6px;
}
a.title {
    font-family: "Arial","Helvetica",sans-serif;
    font-size: 12px;
    display: block;
    margin: 0;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 170px;
}
a {
        text-decoration: none;
}
a:hover {
        text-decoration: underline;
}
p.price {
    color: #78C042;
    line-height: 14px;
    margin: 0;
    text-align: right;
    font-size: 12px;
}
</style>
</head> 
<body>

<div id="shop">
    <!-- this div will hold everything!! -->
</div>


<script>
// just setting some variables...
var api_key = "jqzjc3il7n9snbmk6zpv9499";
var shop_name = "tatianazappaart";

// this function adds all the listings with a particular shop_section_id to the website
function populateSection(shopSectionID) {

    $.ajax({
        url: "https://openapi.etsy.com/v2/shops/" + shop_name + "/listings/active.js?api_key=" + api_key + "&includes=MainImage&fields=url,price,title,shop_section_id,description&limit=100",
        dataType: 'jsonp',
        success: function (resp) {

            //display listing images as links
            for (i = 0; i < resp.results.length; i++) {
                if (resp.results[i].shop_section_id === shopSectionID) {
                    
                    $("#" + shopSectionID).append('<div class="item"><a target="_blank" title="' + resp.results[i].title + '" href="' + resp.results[i].url + '">' + '<img class="pullImg" alt="' + resp.results[i].description + '" src="' + resp.results[i].MainImage.url_170x135 + '"></img></a><a class="title" target="_blank" title="' + resp.results[i].title + '" href="' + resp.results[i].url + '">' + resp.results[i].title + '</a><p class="price">€ ' + resp.results[i].price.slice(0, -3) + '</p></div>');

                }
            }

            // slight opacity fade on mouse over
            $(".pullImg").hover(function () {
                $(this).fadeTo('fast', .7);
            },

            function () {
                $(this).fadeTo('fast', 1);
            });
            // end opacity fade

        },
        //end success block
    });

}

// this function pulls information on how your shop is organized into sections. It creates an area for each section and then populates it with the right listings (by calling the above function)!
function createSections() {
    $.ajax({
        url: "https://openapi.etsy.com/v2/shops/" + shop_name + "/sections.js?api_key=" + api_key,
        dataType: 'jsonp',
        success: function (resp2) {
            for (i = 0; i < resp2.results.length; i++) {
                $('#shop').append("<h2>" + resp2.results[i].title + "</h2><div id=" + resp2.results[i].shop_section_id + "></div>");
                populateSection(resp2.results[i].shop_section_id);
            }
        }
    });
}

// this is the bit of code that starts everything in motion!
$(document).ready(function () {
    //create sections
    createSections();
});
</script>
</body>
</html>

